<!DOCTYPE html>
<html>
   <head>
      <title>Nicobar| Clothing | Studio</title>
   </head>
   <body>
      <head>
         <div class="main">
            <header>           <!--Header starts-->
               <div class="superHeader"> 
                  <span id="superHeader1"> GARY NICOBAR | Shop now </span>
                  <span id="superHeader2"> NICO RADIO | Tune in </span>
               </div>
               <div class="navBar">
                  <ul>
                     <li><a class="active" href="#home"><img src="logo.png" height="60px" ></span>	</a></li>
                     <li> <a  href="www.Nicobar.com">	NEW</a></span>	</li>
                     <li><a href="www.Nicobar.com">WOMEN</a> </li>
                     <li> <a   href="www.Nicobar.com">MEN</a> 	</li>
                     <li><a   href="www.Nicobar.com">HOME</a> </li>
                     <li><a   href="www.Nicobar.com">TRAVEL</a> </li>
                     <li><a  href="www.Nicobar.com">THE GIFT SHOP</a></li>
                     <li><a  href="www.Nicobar.com">STOES</a></li>
                     <li><a   href="www.Nicobar.com">NICO JOURNAL</a> </li>
                     <li><a href="www.Nicobar.com">CART</a> </li>
                  </ul>
               </div>
            </header>
         </div>
         <br>
         <div class="poster"><!--poster image-->
            <img src="slide1.jpg">
         </div>
         <div style="padding-left: 20px">
            <h1>Dresses</h1>
         </div>
         <div class="floatArea">   <!--dress list-->
            <div class="filter">
               <div class="categories"><b>Categories</b></div>
               <div class="categories"><b>Categories</b></div>
               <div class="categories"><b>Categories</b></div>
               <div class="categories"><b>Categories</b></div>
               <div class="categories"><b>Categories</b></div>
            </div>
            <div class="floatImages">
               <div class="gallery">
                  <a target="_blank" href="img_5terre.jpg">
                  <img src="toppicks1.jpg" alt="Cinque Terre" width="600" height="400">
                  </a>
                  <div class="desc">image Description</div>
               </div>
               <div class="gallery">
                  <a target="_blank" href="img_forest.jpg">
                  <img src="toppicks1.jpg" alt="Forest" width="600" height="400">
                  </a>
                  <div class="desc">image Description</div>
               </div>
               <div class="gallery">
                  <a target="_blank" href="img_lights.jpg">
                  <img src="toppicks1.jpg" alt="Northern Lights" width="600" height="400">
                  </a>
                  <div class="desc">image Description</div>
               </div>
               <div class="gallery">
                  <a target="_blank" href="img_mountains.jpg">
                  <img src="toppicks1.jpg" alt="Mountains" width="600" height="400">
                  </a>
                  <div class="desc">image Description</div>
               </div>
               <div class="gallery">
                  <a target="_blank" href="img_mountains.jpg">
                  <img src="toppicks1.jpg" alt="Mountains" width="600" height="400">
                  </a>
                  <div class="desc">image Description</div>
               </div>
               <div class="gallery">
                  <a target="_blank" href="img_mountains.jpg">
                  <img src="toppicks1.jpg" alt="Mountains" width="600" height="400">
                  </a>
                  <div class="desc">image Description</div>
               </div>
               <div class="gallery">
                  <a target="_blank" href="img_mountains.jpg">
                  <img src="toppicks1.jpg" alt="Mountains" width="600" height="400">
                  </a>
                  <div class="desc">image Description</div>
               </div>
               <div class="gallery">
                  <a target="_blank" href="img_mountains.jpg">
                  <img src="toppicks1.jpg" alt="Mountains" width="600" height="400">
                  </a>
                  <div class="desc">image Description</div>
               </div>
               <div class="gallery">
                  <a target="_blank" href="img_mountains.jpg">
                  <img src="toppicks1.jpg" alt="Mountains" width="600" height="400">
                  </a>
                  <div class="desc">image Description</div>
               </div>
               <div class="gallery">
                  <a target="_blank" href="img_mountains.jpg">
                  <img src="toppicks1.jpg" alt="Mountains" width="600" height="400">
                  </a>
                  <div class="desc">image Description</div>
               </div>
            </div>
            
           

         </div>
         <div class="footer" >
            <footer>
            	
            	<img src="footer.png" width="100%">
            </footer>
            </div>
   </body>
</html>
<style type="text/css">
	.main{
		position: static
	}
   .superHeader{
   width: 100%;
   text-align: center;
   color: #ffffff;
   display: flex;
   height: 30px;
   position: fixed;
   top: 0;
   }
   #superHeader1{
   padding-top: 5px;
   flex: 1;
   background: #6e99b9;
   }
   #superHeader2{
   padding-top: 5px;
   flex: 1;
   background: #424954;
   }
   header{
   z-index: 5;
   position: fixed;
   width: 100%;
   }
   #navigationMenu{
   text-align: center;
   position: absolute;
   top: 100px;
   color: #889498;
   }
   .navBar{
   	position: static;height: 80px;background: white;
   }
   .categories{
   margin:20px;
   padding-left: 5px;
   }
   ul {
   list-style-type: none;
   margin-top: 30px;
   padding: 0;
   overflow: hidden;
   }
   li {
   text-align: center;
   float: left;
   }
   li a {
   display: block;
   color: white;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   color: #889498;
   }
   div.gallery {
   margin: 5px;
   border: 1px solid #ccc;
   float: left;
   width: 31%;
   }
   div.gallery:hover {
   border: 1px solid #777;
   }
   div.gallery img {
   width: 100%;
   height: auto;
   }
   div.desc {
   padding: 15px;
   text-align: center;
   }
   .floatImages{
   	 flex: 4;background: #fffff;z-index: 2;
   }
   .poster{
   	width: 100%;position:static;margin-top: 100px;
   }
   .floatArea{
   	display: flex;
   }
   .filter{
   	flex: 1;background: #fffff;z-index: 2;
   }
   
   .footer{
   	
   }
</style>
